<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./s.css">
</head>
<body>
   <style>
        #text {
            background-color: aqua;
            margin: 15px;
            padding: 15px;
            border: 4px solid red;
            font-family: fantasy;
        }

        #bio {
            background-color: chocolate;
            margin-left: 25px;
            margin-right: 25px;
           /* padding-left: 30px;*/
           /* padding-right: 30px;*/
           padding-top: 30px;
           padding-bottom: 30px;
           border: 4px dashed black;
        }

        #c {
            color:white;
            background-color: black;
            border: 4px double green;
            margin-top: 40px;
        }
    </style>

    <ol>
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
        <li>dddd</li>
        <li>eeee</li>
        <li>ffff</li>
    </ol>
    <hr>
    <ul class="mylist">
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
        <li>dddd</li>
        <li>eeee</li>
        <li>ffff</li>
    </ul>
    <hr>

    <div id="text">
        Denzel Washington,Jr.was born on December 28,1954 in Mount Vernon,New York.
        He is the middle of three children of a beautician mother,Lennis,from Georgia,
        and a Pentecostal minister father ,Denzel Washington,Sr.,from Virginia.
    </div>
    <div id="bio">
        After graduating from hight school,Denzel Washington enrolled at Fordham 
        University, intent on a career in jurnalism.However,he caught the acting bug
        while appearing in student drama productions and upon graduation.
    </div>
    <div id="c">
        nhfnbdhvn jgni  odkfm  jifnjnbjbndojbbngjbn;h;hnbjnn kdfjgongjnb;unegn 
        ,cngjernjntegjnbj fgkj js;rnhjoanevdf nn;jn vjndjnz sgnon'gmkgh
         jdkfnguonbj jkrnsjhsnjnd bm  dk jhionblgfjlbnd dojznd onu;b;gjhn
    </div>

    <a href="../л┤ли3/aa/ls3.html">code from page 2</a>
    <a href="./ls1.html" target="_blank">code 1</a>
    <a href="./ls2.html" target="_blank">code 2</a>
    
</body>
</html>