<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

    #kub {
        width: 200px;
        height: 200px;
        background-color: blueviolet
    }    

     .kubik1 {
        width: 150px;
        height: 150px;
        background-color: chartreuse;
     }   

     .kubik2 {
        width: 100px;
        height: 100px;
        background-color: darkmagenta;
     }   

     #rectangle {
        width: 200px;
        height: 100px;
        background-color: deeppink;
        margin: 50px;
     }

     #int {
        margin-top: 30px;
     }

     #lorem {
        width: 100px;
        margin-top: 30px;
     }

    </style>

<p class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil veniam excepturi ab 
    cupiditate quod quasi ea cumque tempore laboriosam! Numquam, voluptatibus fuga culpa maxime 
    possimus quam qui amet quos.
</p>
    
<div id="kub">
    <div class="kubik1">
        <div class="kubik2"></div>
    </div>
</div>

<div id="rectangle"></div>

<button onclick="console.log('Hello');">greetings</button>
<br>

<input type="text" id="int"><button id="but">Click here</button>

<div id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum aliquam corrupti 
        neque autem explicabo dolorem repellat expedita minus quam consequuntur iste alias, maxime, 
        eius perferendis. Alias sapiente laudantium nulla.
</div>

    <script src="./tweth.js"></script>
</body>
</html>