@white: #fff;
@black: #000;
@tx: 0 auto;
@ww: 350px;
@fs: 20px;
@top: 40px;
@bor: 2px solid #fff;
@pad: 5px;
@mar: 5px;

.bc {


h2 {
    margin: @tx;
    color: @white;
    width: @ww;
}

hr {
    color: @white;
}

img {
    width: @ww;

}
div {
    color: @white;
    margin: @tx;
    font-size: @fs;
}
}

.xx() {
    display: flex;
    
}
.dx {
    .xx();
}
body {
    background-color: @black;
}

form {
    border: @bor;
    width: @ww;
    margin: @tx;
    background-color: #566573 ;
}

.p1 {
    margin: @mar;
    padding: @pad;
}
.text {
    color: @white;
}
.centr {
    margin: @tx;
    width: @ww;
}

