<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
    </style>

    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="users.html">Users</a>
        <a href="posts.html">Posts</a>
        <a href="comments.html">Comments</a>
    </nav>

    <video autoplay muted loop class="background-video">
        <source src="./12044770-uhd_3840_2160_30fps.mp4">
    </video>

    <script src="./script.js"></script>
</body>
</html>