<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        textarea, input {
            margin: 10px;
        }
        .key {
            margin: 5px;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }
        .key1 {
            margin: 5px;
            width: 40px;
            height: 40px;
            margin-left: 15px;
        }
        .key2 {
            margin: 5px;
            width: 40px;
            height: 40px;
            margin-left: 25px;
        }
        .key3 {
            margin: 5px;
            width: 60px;
            height: 40px;
            margin-left: 15px;
        }
        .key4 {
            margin: 5px;
            width: 400px;
            height: 40px;
            margin-left: 70px;
        }
        #keyBoard {
            border: 2px solid black;
            width: 600px;
            background-color: dimgray;
            display: none;
        }
    </style>

    <form id="myForm">
        <input type="text" id="area1" placeholder="name" required>
        <br>
        <input type="tel" id="area2" placeholder="phone" required>
        <br>
        <textarea id="area3" placeholder="enter your text"></textarea>
        <br>
        <input type="submit" value="send">

    </form>

    <div id="keyBoard">
        <button class="key" onclick="addElement('1')">1</button>
        <button class="key" onclick="addElement('2')">2</button>
        <button class="key" onclick="addElement('3')">3</button>
        <button class="key" onclick="addElement('4')">4</button>
        <button class="key" onclick="addElement('5')">5</button>
        <button class="key" onclick="addElement('6')">6</button>
        <button class="key" onclick="addElement('7')">7</button>
        <button class="key" onclick="addElement('8')">8</button>
        <button class="key" onclick="addElement('9')">9</button>
        <button class="key" onclick="addElement('0')">0</button>
        <br>
        <hr>
        <button class="key" onclick="addElement('Q')">Q</button>
        <button class="key" onclick="addElement('W')">W</button>
        <button class="key" onclick="addElement('E')">E</button>
        <button class="key" onclick="addElement('R')">R</button>
        <button class="key" onclick="addElement('T')">T</button>
        <button class="key" onclick="addElement('Y')">Y</button>
        <button class="key" onclick="addElement('U')">U</button>
        <button class="key" onclick="addElement('I')">I</button>
        <button class="key" onclick="addElement('O')">O</button>
        <button class="key" onclick="addElement('P')">P</button>
        <br>
        <button class="key1" onclick="addElement('A')">A</button>
        <button class="key1" onclick="addElement('S')">S</button>
        <button class="key1" onclick="addElement('D')">D</button>
        <button class="key1" onclick="addElement('F')">F</button>
        <button class="key1" onclick="addElement('G')">G</button>
        <button class="key1" onclick="addElement('H')">H</button>
        <button class="key1" onclick="addElement('J')">j</button>
        <button class="key1" onclick="addElement('K')">K</button>
        <button class="key1" onclick="addElement('L')">L</button>
        <br>
        <button class="key2" onclick="addElement('Z')">Z</button>
        <button class="key2" onclick="addElement('X')">X</button>
        <button class="key2" onclick="addElement('C')">C</button>
        <button class="key2" onclick="addElement('V')">V</button>
        <button class="key2" onclick="addElement('B')">B</button>
        <button class="key2" onclick="addElement('N')">N</button>
        <button class="key2" onclick="addElement('M')">M</button>

        <button class="key3" onclick="clearArea()">Clear</button>
        <button class="key4" onclick="addElement(' ')">Space</button>
        
    </div>
    

    <script src="./twnth.js"></script>
</body>
</html>