<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k1 {
            background-color: yellow;
            width: 200px;
            height: 100px;
            border-radius: 50px;
        }
        .k2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .k3 {
            background-color: green;
            width: 200px;
            height: 100px;
        }
        #element1 {
            background-color: blue;
            width: 200px;
            height: 100px;
            border: 2px solid black;
        }
        #element2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #element3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
    
    <div id="kubik"></div>

    <br>

    <div id="kub"></div>

    <br>

    <div id="circle"></div>

    <br>
     
    <div id="element1"></div>

    <br>

    <div id="element2"></div>

    <br>

    <div id="element3"></div>

    <script src="./twsth.js"></script>
</body>
</html>