<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #animation {
            width: 300px;
            height: 200px;
            background-color: black;
            border: 2px solid black;
            margin-left: 30%;
            font-size: 70px;
            text-align: center;
            /* animation: 2s changeColor ; */
        }
        
        #but {
            width: 50px;
            height: 25px;
            margin-top: 50px;
            margin-left: 40%;
        }
        @keyframes changeColor {
            from {
        background-color: black;
        }
            to {
        background-color: white;
        }        
        }
    </style>
    

    <div id="animation">HELLO</div>

    <button id="but" onclick="an()">button</button>


    <script src="./script.js"></script>
</body>
</html>